with "config/uni_concurent_wave_config.gpr";
project Uni_Concurent_Wave is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Uni_Concurent_Wave_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("uni_concurent_wave.adb");

   package Compiler is
      for Default_Switches ("Ada") use Uni_Concurent_Wave_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Uni_Concurent_Wave;
